PORT=5000
MONGO_URI=mongodb+srv://dpulidop2:Doris33$@crud.pfwemrr.mongodb.net/CRUD?retryWrites=true&w=majority&appName=CRUD
REACT_APP_API_URL=http://localhost:5000/api/paseadores
JWT_SECRET= dora




